Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Thu, 14 Aug 2025 01:54:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6224:26D038:2268:2F47:689D3F8C
Accept-Ranges: bytes
Age: 0
Date: Thu, 14 Aug 2025 11:03:00 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10242-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755169381.529884,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-ID: ed1191cd6610e0eea79269b1962e17498a2b8582

