Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Thu, 14 Aug 2025 11:13:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 57C8:1D99AC:6C51B:7BA87:689DC282
Accept-Ranges: bytes
Age: 0
Date: Thu, 14 Aug 2025 11:03:31 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10222-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755169411.826439,VS0,VE258
Vary: Accept-Encoding
X-Fastly-Request-ID: 5ca4005fa5f24025744146bea0c6b6f32ecff25d

