Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Thu, 14 Aug 2025 11:13:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2276:39663E:702AE:7F7D3:689DC270
Accept-Ranges: bytes
Age: 1
Date: Thu, 14 Aug 2025 11:03:13 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10240-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755169393.718576,VS0,VE880
Vary: Accept-Encoding
X-Fastly-Request-ID: 5f7a75166d49f918d77c4ddc57f008b96564797b

