Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Thu, 14 Aug 2025 11:12:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5400:1CEA12:6CD3B:7C277:689DC25D
Accept-Ranges: bytes
Age: 0
Date: Thu, 14 Aug 2025 11:02:53 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10240-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755169373.359686,VS0,VE271
Vary: Accept-Encoding
X-Fastly-Request-ID: 842c23ddd5d1edb81fca72a269a77fd8c998a695

