Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Thu, 14 Aug 2025 11:13:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F37E:1D880D:6E7C5:7DCF8:689DC27F
Accept-Ranges: bytes
Age: 0
Date: Thu, 14 Aug 2025 11:03:28 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10228-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755169408.049899,VS0,VE231
Vary: Accept-Encoding
X-Fastly-Request-ID: c884682aaa78904151cf3ac35023c9f83a4a8a0f

