Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Thu, 14 Aug 2025 01:54:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E7EC:1EAB75:209E:2D6D:689D3F85
Accept-Ranges: bytes
Age: 0
Date: Thu, 14 Aug 2025 11:02:52 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10229-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755169372.784879,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-ID: 7c338909c1c6e465b44a8e23af1c863c17ad4f5c

