Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Thu, 14 Aug 2025 11:13:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5B9A:32E6EB:6CBDE:7C0C0:689DC264
Accept-Ranges: bytes
Age: 0
Date: Thu, 14 Aug 2025 11:03:01 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10245-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755169381.962227,VS0,VE469
Vary: Accept-Encoding
X-Fastly-Request-ID: b7bc7950da566975b6f1342634d57b422844ab14

