Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Thu, 14 Aug 2025 11:13:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 978A:3DF71B:1EBED:22216:689DC264
Accept-Ranges: bytes
Age: 0
Date: Thu, 14 Aug 2025 11:03:00 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10236-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755169381.721216,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-ID: 32abd9f7827f2e1f6d74052446c80cd594fdbb2b

