Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Thu, 14 Aug 2025 01:54:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B51E:2D70:20A3:2D80:689D3F8C
Accept-Ranges: bytes
Age: 0
Date: Thu, 14 Aug 2025 11:02:55 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10221-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755169375.269600,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-ID: 84a7339823bdb3948f628357c8642db389a735d9

