Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Thu, 14 Aug 2025 01:54:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C80A:1D99AC:1FD4:2C91:689D3F87
Accept-Ranges: bytes
Age: 0
Date: Thu, 14 Aug 2025 11:02:59 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10245-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755169380.608406,VS0,VE235
Vary: Accept-Encoding
X-Fastly-Request-ID: 89a547d237ee84ba7243a58b3a59a1c3db995af2

