Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Thu, 14 Aug 2025 01:54:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ECFF:222BDD:23FB:30AB:689D3F84
Accept-Ranges: bytes
Age: 0
Date: Thu, 14 Aug 2025 11:02:57 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10226-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755169377.195595,VS0,VE242
Vary: Accept-Encoding
X-Fastly-Request-ID: 9b23af3e4901bb483b77c59608d00291489c8b29

